# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not request any warranties or representations, nor do
# they accept any liabilities with respect to them.

worker.application.list.label.reference = Referencia
worker.application.list.label.status = Estatus
worker.application.list.label.creationMoment = Fecha de creación
worker.application.list.label.job = Trabajo

worker.application.form.label.reference = Referencia
worker.application.form.label.status = Estatus
worker.application.form.label.statement = Declaración
worker.application.form.label.creationMoment = Fecha de creación
worker.application.form.label.skills = Habilidades
worker.application.form.label.qualifications = Cualificaciones
worker.application.form.label.tracer = Tracer
worker.application.form.label.passwordProtected = Protegida por contraseña
worker.application.form.label.password = Contraseña
worker.application.form.button.job = Empleo
worker.application.form.button.return = Volver
worker.application.form.button.create = Solicitar
worker.form.label.enterPassword = Introducir contraseña
worker.form.button.show = Mostrar
worker.form.label.enterPassword.error = Contraseña incorrecta

worker.application.error.reference = La solicitud ya existe
worker.application.error.tracer = No debe estar en blanco
worker.application.error.passwordProtected = Si introduces una contraseña, la solicitud debe estar protegida con contraseña
worker.application.error.password = La contraseña debe tener una longitud mínima de diez caracteres y debe contener al menos una letra, un número y un signo de puntuación.