# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not job any warranties or representations, nor do
# they accept any liabilities with respect to them.

worker.answer.form.label.text = Texto
worker.answer.form.label.passwordProtected = Protegida con contraseña
worker.answer.form.label.password = Contraseña
worker.answer.form.button.return = Volver
worker.answer.form.button.show = Mostrar
worker.answer.form.label.enterPassword = Introduzca contraseña